{
  "id": 730,
  "compat": "2.0",
  "game": "rust",
  "name": "R-AntiCheat",
  "category": "Rust-Experimental",
  "type": "cs",
  "version": "2.1.14",
  "author": "Reneb",
  "rating": 4.85714,
  "downloads": 1810,
  "updated": "2015-04-29T13:02:12.000Z",
  "description": "Anti-cheat system with checks for speed and jump hacks",
  "iconUrl": "data/resource_icons/0/730.jpg?1428092312",
  "downloadUrl": "plugins/r-anticheat.730/download?version=4769",
  "filename": "AntiCheat.cs"
}