{
  "id": 803,
  "compatibility": "2.0",
  "name": "Unique Name",
  "type": "cs",
  "version": "1.0.1",
  "rating": "0.00",
  "downloads": 68,
  "lastUpdate": "2015-02-20T01:55:00.000Z",
  "description": "Reserve users name for given time.(Default 1 week)",
  "iconUrl": "data/resource_icons/0/803.jpg?1423001197",
  "downloadUrl": "resources/unique-name.803/download?version=3841",
  "filename": "UniqueName.cs"
}