{
  "id": 692,
  "compat": "2.0",
  "game": "rust",
  "name": "Finder",
  "category": "Rust-Experimental",
  "type": "lua",
  "version": "1.4.2",
  "author": "Reneb",
  "rating": 5,
  "downloads": 779,
  "updated": "2015-04-03T17:11:00.000Z",
  "description": "Find Players, SleepingBags, Doors, Sleepers, and teleport to them",
  "iconUrl": "data/resource_icons/0/692.jpg?1428081343",
  "downloadUrl": "plugins/finder.692/download?version=4268",
  "filename": "finder.lua"
}