{
  "id": 745,
  "compatibility": "2.0",
  "name": "Build Controller",
  "type": "lua",
  "version": "1.1.5",
  "rating": "5",
  "downloads": "360",
  "lastUpdate": "2015-01-04T00:17:00.000Z",
  "description": "Control the buildings placement in your server",
  "iconUrl": "data/resource_icons/0/745.jpg?1419469872",
  "downloadUrl": "resources/build-controller.745/download?version=3216",
  "filename": "BuildControl.lua"
}