{
  "id": 659,
  "compat": "2.0",
  "game": "rust",
  "name": "Private Messaging",
  "category": "Chat-Related",
  "type": "lua",
  "version": "1.2.3",
  "rating": 5,
  "downloads": 875,
  "updated": "2015-03-08T15:49:00.000Z",
  "description": "Allows users to chat privately with each other",
  "iconUrl": "data/resource_icons/0/659.jpg?1414920819",
  "downloadUrl": "resources/private-messaging.659/download?version=3969",
  "filename": "privatemessage.lua"
}