{
  "id": 693,
  "compat": "2.0",
  "game": "rust",
  "name": "Enhanced Ban System",
  "category": "Rust-Experimental",
  "type": "lua",
  "version": "2.2.3",
  "author": "Domestos",
  "rating": 5,
  "downloads": 903,
  "updated": "2015-01-31T18:03:00.000Z",
  "description": "Ban system with advanced features",
  "iconUrl": "data/resource_icons/0/693.jpg?1427202397",
  "downloadUrl": "plugins/enhanced-ban-system.693/download?version=3493",
  "filename": "EnhancedBanSystem.lua"
}