{
  "id": 682,
  "compatibility": "2.0",
  "name": "Building Owners",
  "type": "cs",
  "version": "2.1.1",
  "rating": 5,
  "downloads": 1,
  "lastUpdate": "2015-02-20T11:41:00.000Z",
  "description": "Sets owners of houses when someone builds a house part",
  "iconUrl": "data/resource_icons/0/682.jpg?1423672179",
  "downloadUrl": "resources/building-owners.682/download?version=3847",
  "filename": "BuildingOwners.cs"
}