{
  "id": 682,
  "compat": "2.0",
  "game": "rust",
  "name": "Building Owners",
  "category": "Admin-Tools",
  "type": "cs",
  "version": "2.1.2",
  "author": "Reneb",
  "rating": 5,
  "downloads": 1404,
  "updated": "2015-03-27T15:11:13.000Z",
  "description": "Sets owners of houses when someone builds a house part",
  "iconUrl": "data/resource_icons/0/682.jpg?1423672179",
  "downloadUrl": "resources/building-owners.682/download?version=4177",
  "filename": "BuildingOwners.cs"
}