{
  "id": 694,
  "compatibility": "2.0",
  "name": "PVP Switch",
  "type": "lua",
  "version": "1.1.1",
  "rating": "5",
  "downloads": "546",
  "lastUpdate": "2014-11-23T05:28:00.000Z",
  "description": "Allows you to switch between PVP and PVE",
  "iconUrl": "data/resource_icons/0/694.jpg?1414921411",
  "downloadUrl": "resources/pvp-switch.694/download?version=3020",
  "filename": "pvpswitch.lua"
}