{
  "id": 747,
  "compatibility": "2.0",
  "name": "Raid [Temporary]",
  "type": "lua",
  "version": "1.0.6",
  "rating": 5,
  "downloads": 365,
  "lastUpdate": "2015-01-23T19:27:00.000Z",
  "description": "A temporary plugin which will make bases raidable",
  "iconUrl": "data/resource_icons/0/747.jpg?1419700103",
  "downloadUrl": "resources/raid-temporary.747/download?version=3418",
  "filename": "raid[T].lua"
}