{
  "id": 808,
  "compatibility": "2.0",
  "name": "RotAG-RadEvent",
  "type": "Lua",
  "version": "1.0.0",
  "rating": "5",
  "downloads": "119",
  "lastUpdate": "2015-02-07T00:05:00.000Z",
  "description": "RadTowns Event plugin for Oxide 2.0",
  "iconUrl": "data/resource_icons/0/808.jpg?1423191493",
  "downloadUrl": "resources/rotag-radevent.808/download?version=3590",
  "filename": "RotAG-RadEvent.lua"
}