{
  "id": 816,
  "compatibility": "2.0",
  "name": "Factions",
  "type": "cs",
  "version": "0.1.1",
  "rating": 4.5,
  "downloads": 186,
  "lastUpdate": "2015-02-20T21:48:00.000Z",
  "description": "Create Factions on your server!",
  "iconUrl": "data/resource_icons/0/816.jpg?1424821466",
  "downloadUrl": "resources/factions.816/download?version=3856",
  "filename": "Factions.cs"
}