{
  "id": 816,
  "compat": "2.0",
  "game": "rust",
  "name": "Factions",
  "category": "Rust-Experimental",
  "type": "cs",
  "version": "0.1.1",
  "author": "ColonelAngus",
  "rating": 4.5,
  "downloads": 202,
  "updated": "2015-02-20T21:48:00.000Z",
  "description": "Create Factions on your server!",
  "iconUrl": "data/resource_icons/0/816.jpg?1424821466",
  "downloadUrl": "plugins/factions.816/download?version=3856",
  "filename": "Factions.cs"
}