{
  "id": 704,
  "compatibility": "2.0",
  "name": "Notifico IRC Bridge",
  "type": "Lua",
  "version": "0.2.4",
  "rating": "5",
  "downloads": "52",
  "lastUpdate": "Feb 7, 2015 at 6:08 PM",
  "description": "Sends messages and alerts to configured IRC channels via Notifico - http://n.tkte.ch/",
  "iconUrl": "data/resource_icons/0/704.jpg?1414881824",
  "downloadUrl": "resources/notifico-irc-bridge.704/download?version=3600"
}