{
  "id": 844,
  "compat": "2.0",
  "game": "rust",
  "name": "Cash System",
  "category": "Economy",
  "type": "cs",
  "version": "1.0.1",
  "rating": 0,
  "downloads": 34,
  "updated": "2015-03-17T20:31:15.000Z",
  "description": "Is a simple cash system",
  "iconUrl": "data/resource_icons/0/844.jpg?1426567348",
  "downloadUrl": "resources/cash-system.844/download?version=4054",
  "filename": "CashSystem.cs"
}