{
  "id": 827,
  "compat": "2.0",
  "game": "rust",
  "name": "Server Rules",
  "category": "Informational",
  "type": "js",
  "version": "1.5.0",
  "rating": 5,
  "downloads": 356,
  "updated": "2015-03-11T19:34:00.000Z",
  "description": "Gives users rules command and admins ability to add or remove rules",
  "iconUrl": "data/resource_icons/0/827.jpg?1424658542",
  "downloadUrl": "resources/server-rules.827/download?version=3994",
  "filename": "rules.js"
}