{
  "id": 661,
  "compatibility": "2.0",
  "name": "Player List",
  "type": "lua",
  "version": "1.4.0",
  "rating": 4.86,
  "downloads": 2,
  "lastUpdate": "2015-01-23T11:24:00.000Z",
  "description": "Allows users to see who or how many are users are currently online",
  "iconUrl": "data/resource_icons/0/661.jpg?1414920945",
  "downloadUrl": "resources/player-list.661/download?version=3410",
  "filename": "playerlist.lua"
}