{
  "id": 661,
  "compat": "2.0",
  "game": "rust",
  "name": "Player List",
  "category": "Rust-Experimental",
  "type": "lua",
  "version": "1.4.0",
  "author": "Domestos",
  "rating": 4.75,
  "downloads": 2435,
  "updated": "2015-01-23T11:24:00.000Z",
  "description": "Allows users to see who or how many are users are currently online",
  "iconUrl": "data/resource_icons/0/661.jpg?1427202842",
  "downloadUrl": "plugins/player-list.661/download?version=3410",
  "filename": "playerlist.lua"
}