{
  "id": 847,
  "compat": "2.0",
  "game": "rust",
  "name": "Jump Block Stacking Blocker",
  "category": "Mechanics",
  "type": "lua",
  "version": "1.1.3",
  "author": "Mughisi",
  "rating": 5,
  "downloads": 80,
  "updated": "2015-03-27T03:15:08.000Z",
  "description": "Stops players from building those block towers by just jumping and building underneath",
  "downloadUrl": "resources/jump-block-stacking-blocker.847/download?version=4168",
  "filename": "AntiBlockJumpStack.lua"
}