{
  "id": 647,
  "compat": "2.0",
  "game": "rust",
  "name": "Command Block",
  "category": "Rust-Experimental",
  "type": "lua",
  "version": "0.2.3",
  "author": "Wulfspider",
  "rating": 5,
  "downloads": 212,
  "updated": "2015-02-10T18:53:00.000Z",
  "description": "Blocks configured console commands sent by a client to the server",
  "iconUrl": "data/resource_icons/0/647.jpg?1413394188",
  "downloadUrl": "plugins/command-block.647/download?version=3729",
  "filename": "commandblock.lua"
}