{
  "id": 668,
  "compatibility": "2.0",
  "name": "Kits",
  "type": "C#/CSharp",
  "version": "2.0.3",
  "rating": "4.55556",
  "downloads": "3",
  "lastUpdate": "Feb 17, 2015 at 2:05 PM",
  "description": "Kits",
  "iconUrl": "data/resource_icons/0/668.jpg?1415910251",
  "downloadUrl": "resources/kits.668/download?version=3811",
  "filename": "Kits.cs"
}