{
  "id": 649,
  "compat": "2.0",
  "game": "rust",
  "name": "Custom Chat Commands",
  "category": "Chat-Related",
  "type": "lua",
  "version": "2.2.0",
  "author": "Domestos",
  "rating": 5,
  "downloads": 595,
  "updated": "2015-01-31T17:52:00.000Z",
  "description": "Completely dynamic and unlimited custom chat commands",
  "iconUrl": "data/resource_icons/0/649.jpg?1427202593",
  "downloadUrl": "resources/custom-chat-commands.649/download?version=3492",
  "filename": "CustomChatCommands.lua"
}