{
  "id": 649,
  "compat": "2.0",
  "game": "rust",
  "name": "Custom Chat Commands",
  "category": "Rust-Experimental",
  "type": "lua",
  "version": "2.3.1",
  "author": "Domestos",
  "rating": 5,
  "downloads": 633,
  "updated": "2015-04-03T17:32:55.000Z",
  "description": "Completely dynamic and unlimited custom chat commands",
  "iconUrl": "data/resource_icons/0/649.jpg?1428082554",
  "downloadUrl": "plugins/custom-chat-commands.649/download?version=4272",
  "filename": "CustomChatCommands.lua"
}