{
  "id": 711,
  "compat": "2.0",
  "game": "rust",
  "name": "Clean Up & Count Informations",
  "category": "Rust-Experimental",
  "type": "lua",
  "version": "1.3.2",
  "author": "Reneb",
  "rating": 5,
  "downloads": 613,
  "updated": "2015-02-07T22:47:00.000Z",
  "description": "Clean up : bags, animals, trees",
  "iconUrl": "data/resource_icons/0/711.jpg?1415893784",
  "downloadUrl": "plugins/clean-up-count-informations.711/download?version=3629",
  "filename": "cleanup.lua"
}