{
  "id": 727,
  "compatibility": "2.0",
  "name": "Oxide Hooks Test",
  "type": "cs",
  "version": "0.2.2",
  "rating": "0.00",
  "downloads": 193,
  "lastUpdate": "2015-03-04T08:36:00.000Z",
  "description": "Developers only. Easily test all of the Oxide 2 hooks in Rust",
  "iconUrl": "data/resource_icons/0/727.jpg?1425152783",
  "downloadUrl": "resources/oxide-hooks-test.727/download?version=3942",
  "filename": "HooksTest.cs"
}