{
  "id": 777,
  "compatibility": "2.0",
  "name": "Running Man",
  "type": "Lua",
  "version": "1.0.0",
  "rating": "5",
  "downloads": "372",
  "lastUpdate": "Feb 9, 2015 at 6:57 PM",
  "description": "Plugin Runnung Man",
  "iconUrl": "data/resource_icons/0/777.jpg?1423379941",
  "downloadUrl": "resources/running-man.777/download?version=3693",
  "filename": "event.lua"
}