{
  "id": 691,
  "compatibility": "2.0",
  "name": "Door Unlock/Lock",
  "type": "lua",
  "version": "1.1.0",
  "rating": 0,
  "downloads": 399,
  "lastUpdate": "2014-11-01T19:07:00.000Z",
  "description": "Unlock and lock doors, for admins and/or players",
  "downloadUrl": "resources/door-unlock-lock.691/download?version=2892",
  "filename": "lock-unlock.lua"
}