{
  "id": 810,
  "compatibility": "2.0",
  "name": "Stats, Top and Rewards",
  "type": "zip",
  "version": "0.0.4",
  "rating": 0,
  "downloads": 106,
  "lastUpdate": "2015-02-07T20:09:00.000Z",
  "description": "Show the stats, tops of the players and exchange the money for weapons, etc",
  "downloadUrl": "resources/stats-top-and-rewards.810/download?version=3625",
  "filename": "MK_Stats_Top_Reward(Shopping).zip"
}