{
  "id": 740,
  "compatibility": "2.0",
  "name": "Arena - Core",
  "type": "lua",
  "version": "1.1.3",
  "rating": 5,
  "downloads": 333,
  "lastUpdate": "2015-02-14T08:07:00.000Z",
  "description": "Arena Core plugin, needs mods to work",
  "iconUrl": "data/resource_icons/0/740.jpg?1420294086",
  "downloadUrl": "resources/arena-core.740/download?version=3779",
  "filename": "arena.lua"
}