{
  "id": 795,
  "compatibility": "2.0",
  "name": "VIP / Admin - Auto Name Changer",
  "type": "lua",
  "version": "1.0.0",
  "rating": 5,
  "downloads": 547,
  "lastUpdate": "2015-03-09T20:03:00.000Z",
  "description": "Adds a VIP or Admin tag to any VIPs or Admins",
  "iconUrl": "data/resource_icons/0/795.jpg?1422635682",
  "downloadUrl": "resources/vip-admin-auto-name-changer.795/download?version=3980",
  "filename": "vipname.lua"
}