{
  "id": 842,
  "compat": "2.0",
  "game": "rust",
  "name": "Rust:IO Clans",
  "category": "Role-Playing",
  "type": "cs",
  "version": "1.0.3",
  "rating": 4,
  "downloads": 154,
  "updated": "2015-03-19T14:53:56.000Z",
  "description": "Allows your players to form and manage clans.",
  "iconUrl": "data/resource_icons/0/842.jpg?1426556990",
  "downloadUrl": "resources/rust-io-clans.842/download?version=4071",
  "filename": "RustIOClans.cs"
}