{
  "id": 806,
  "compatibility": "2.0",
  "name": "ItemConfig",
  "type": "C#/CSharp",
  "version": "1.0.8",
  "rating": "5",
  "downloads": "568",
  "lastUpdate": "Mar 13, 2015 at 6:53 PM",
  "description": "Settings for items, blueprints, constructions...",
  "iconUrl": "styles/default/xenresource/resource_icon.png",
  "downloadUrl": "resources/itemconfig.806/download?version=4006"
}