{
  "id": 716,
  "compat": "2.0",
  "game": "rust",
  "name": "Copy-Paste",
  "category": "Rust-Experimental",
  "type": "cs",
  "version": "2.2.3",
  "author": "Mughisi",
  "rating": 5,
  "downloads": 712,
  "updated": "2015-04-03T18:18:00.000Z",
  "description": "Copy paste buildings",
  "iconUrl": "data/resource_icons/0/716.jpg?1428085792",
  "downloadUrl": "plugins/copy-paste.716/download?version=4279",
  "filename": "CopyPaste.cs"
}