{
  "id": 686,
  "compat": "2.0",
  "game": "rust",
  "name": "Friends API",
  "category": "Developer-Tools",
  "type": "lua",
  "version": "1.2.0",
  "rating": 0,
  "downloads": 1,
  "updated": "2015-03-11T13:47:00.000Z",
  "description": "An API to manage a friend list",
  "iconUrl": "data/resource_icons/0/686.jpg?1414921187",
  "downloadUrl": "resources/friends-api.686/download?version=3987",
  "filename": "0friendsAPI.lua"
}