{
  "id": 715,
  "compat": "2.0",
  "game": "rust",
  "name": "Build",
  "category": "Fun",
  "type": "cs",
  "version": "1.0.1",
  "author": "Reneb",
  "rating": 4.75,
  "downloads": 711,
  "updated": "2015-03-21T11:40:00.000Z",
  "description": "Build anything the way that you want it.",
  "iconUrl": "data/resource_icons/0/715.jpg?1425682952",
  "downloadUrl": "resources/build.715/download?version=4098",
  "filename": "Build.cs"
}