{
  "id": 666,
  "compatibility": "2.0",
  "name": "Give",
  "type": "cs",
  "version": "2.1.2",
  "rating": "5",
  "downloads": "2",
  "lastUpdate": "2015-03-11T18:57:00.000Z",
  "description": "Give a player or yourself",
  "iconUrl": "styles/default/xenresource/resource_icon.png",
  "downloadUrl": "resources/give.666/download?version=3993",
  "filename": "Give.cs"
}