{
  "id": 657,
  "compatibility": "2.0",
  "name": "Hurt Me",
  "type": "Lua",
  "version": "0.2.0",
  "rating": "0",
  "downloads": "173",
  "lastUpdate": "2014-10-17T06:29:00.000Z",
  "description": "Hurts target player on command, with optional amount",
  "iconUrl": "data/resource_icons/0/657.jpg?1414689211",
  "downloadUrl": "resources/hurt-me.657/download?version=2693",
  "filename": "hurtme.lua"
}