{
  "id": 834,
  "compatibility": "2.0",
  "name": "Build Blocker",
  "type": "C#/CSharp",
  "version": "1.0.1",
  "rating": "5",
  "downloads": "167",
  "lastUpdate": "1426868887",
  "description": "Fixes blocks in objects!",
  "iconUrl": "data/resource_icons/0/834.jpg?1426523209",
  "downloadUrl": "resources/build-blocker.834/download?version=4092",
  "filename": "BuildBlocker.cs"
}