{
  "id": 660,
  "compatibility": "2.0",
  "name": "Teleportation System",
  "type": "lua",
  "version": "1.4.10",
  "rating": "4.92",
  "downloads": 4,
  "lastUpdate": "2015-03-11T17:42:00.000Z",
  "description": "Offers admin teleport commands, optional tpa system and an option homes system.",
  "iconUrl": "data/resource_icons/0/660.jpg?1419645574",
  "downloadUrl": "resources/teleportation-system.660/download?version=3991",
  "filename": "m-Teleportation.lua"
}