{
  "id": 866,
  "compat": "2.0",
  "game": "rust",
  "name": "Player Chatcontrol",
  "category": "Rust-Experimental",
  "type": "lua",
  "version": "0.9.0",
  "author": "LaserHydra",
  "rating": 0,
  "downloads": 59,
  "updated": "2015-03-29T22:50:00.000Z",
  "description": "Chat through a player",
  "iconUrl": "data/resource_icons/0/866.jpg?1427669358",
  "downloadUrl": "plugins/player-chatcontrol.866/download?version=4219",
  "filename": "playertalk.lua"
}