{
  "id": 833,
  "compat": "2.0",
  "game": "rust",
  "name": "BlueprintManager",
  "category": "Rust-Experimental",
  "type": "cs",
  "version": "1.0.4",
  "author": "Ðie wilde Betty",
  "rating": 5,
  "downloads": 524,
  "updated": "2015-03-22T01:41:00.000Z",
  "description": "Add, AddAll, Reset learned Blueprints",
  "iconUrl": "data/resource_icons/0/833.jpg?1425936359",
  "downloadUrl": "plugins/blueprintmanager.833/download?version=4103",
  "filename": "BlueprintManager.cs"
}