{
  "id": 798,
  "compat": "2.0",
  "game": "rust",
  "name": "Anti Speed Hack",
  "category": "Rust-Experimental",
  "type": "cs",
  "version": "0.2.0",
  "author": "ownprox",
  "rating": 0,
  "downloads": 537,
  "updated": "2015-04-03T20:32:00.000Z",
  "description": "Anti speed hack",
  "iconUrl": "data/resource_icons/0/798.jpg?1428093267",
  "downloadUrl": "plugins/anti-speed-hack.798/download?version=4311",
  "filename": "AntiSpeedHack.cs"
}