{
  "id": 871,
  "compat": "2.0",
  "game": "rust",
  "name": "Inventory Viewer",
  "category": "Rust-Experimental",
  "type": "cs",
  "version": "1.0.1",
  "author": "Mughisi",
  "rating": 4.5,
  "downloads": 280,
  "updated": "2015-04-24T04:32:00.000Z",
  "description": "Look into a player's inventory.",
  "downloadUrl": "plugins/inventory-viewer.871/download?version=4699",
  "filename": "InventoryViewer.cs"
}