{
  "id": 818,
  "compat": "2.0",
  "game": "rust",
  "name": "Spawn",
  "category": "Rust-Experimental",
  "type": "cs",
  "version": "1.2.1",
  "author": "ColonelAngus",
  "rating": 0,
  "downloads": 214,
  "updated": "2015-02-20T21:48:00.000Z",
  "description": "Add spawns to your server",
  "iconUrl": "data/resource_icons/0/818.jpg?1424821472",
  "downloadUrl": "plugins/spawn.818/download?version=3855",
  "filename": "Spawn.cs"
}