{
  "id": 848,
  "compat": "2.0",
  "game": "rust",
  "name": "Immediate Demolish Limiter",
  "category": "Admin-Tools",
  "type": "cs",
  "version": "1.0.0",
  "rating": 0,
  "downloads": 3,
  "updated": "2015-03-21T15:52:38.000Z",
  "description": "Block the usage of immediate demolish per AuthLevel",
  "downloadUrl": "resources/immediate-demolish-limiter.848/download?version=4099",
  "filename": "DemolishLimiter.cs"
}