{
  "id": 807,
  "compat": "2.0",
  "game": "rust",
  "name": "Happy Hour",
  "category": "Rust-Experimental",
  "type": "cs",
  "version": "1.0.4",
  "author": "Feramor",
  "rating": 5,
  "downloads": 181,
  "updated": "2015-03-30T08:53:00.000Z",
  "description": "You want to give players some items in specific times?This plugin just for it :)",
  "iconUrl": "data/resource_icons/0/807.jpg?1423177386",
  "downloadUrl": "plugins/happy-hour.807/download?version=4227",
  "filename": "HappyHour.cs"
}