{
  "id": 807,
  "compat": "2.0",
  "game": "rust",
  "name": "Happy Hour",
  "category": "Fun",
  "type": "cs",
  "version": "1.0.3",
  "author": "Feramor",
  "rating": 5,
  "downloads": 134,
  "updated": "2015-03-20T15:36:23.000Z",
  "description": "You want to give players some items in specific times?This plugin just for it :)",
  "iconUrl": "data/resource_icons/0/807.jpg?1423177386",
  "downloadUrl": "resources/happy-hour.807/download?version=4091",
  "filename": "HappyHour.cs"
}