{
  "id": 854,
  "compat": "2.0",
  "game": "rust",
  "name": "Easy Reload",
  "category": "Admin-Tools",
  "type": "lua",
  "version": "1.1.0",
  "author": "LaserHydra",
  "rating": 4.5,
  "downloads": 227,
  "updated": "2015-03-27T23:17:08.000Z",
  "description": "Easy reloading of all plugins",
  "iconUrl": "data/resource_icons/0/854.jpg?1427600328",
  "downloadUrl": "resources/easy-reload.854/download?version=4186",
  "filename": "reloadall.lua"
}