{
  "id": 684,
  "compatibility": "2.0",
  "name": "Auto Broadcast",
  "type": "lua",
  "version": "0.1.1",
  "rating": 5,
  "downloads": 975,
  "lastUpdate": "2014-10-26T09:26:00.000Z",
  "description": "Sends global broadcast messages over a timed interval",
  "downloadUrl": "resources/auto-broadcast.684/download?version=2797",
  "filename": "autobroadcast.lua"
}