{
  "id": 718,
  "compat": "2.0",
  "game": "rust",
  "name": "SpectateMgr",
  "category": "Admin-Tools",
  "type": "lua",
  "version": "0.0.1",
  "rating": 5,
  "downloads": 121,
  "updated": "2014-11-10T21:20:00.000Z",
  "description": "Manage and log spectate requests.",
  "downloadUrl": "resources/spectatemgr.718/download?version=2960",
  "filename": "spectateMgr.lua"
}