{
  "id": 707,
  "compat": "2.0",
  "game": "rust",
  "name": "Chat Handler",
  "category": "Chat-Related",
  "type": "zip",
  "version": "2.5.0",
  "author": "Domestos",
  "rating": 5,
  "downloads": 940,
  "updated": "2015-03-20T01:23:39.000Z",
  "description": "Many features to help moderate the chat",
  "iconUrl": "data/resource_icons/0/707.jpg?1414920023",
  "downloadUrl": "resources/chat-handler.707/download?version=4082",
  "filename": "chathandler2.5.zip"
}