{
  "id": 822,
  "compat": "2.0",
  "game": "rust",
  "name": "Fly",
  "category": "Fun",
  "type": "cs",
  "version": "0.5.0",
  "author": "Bombardir",
  "rating": 5,
  "downloads": 1358,
  "updated": "2015-03-27T22:15:39.000Z",
  "description": "Fly mode for admins and moderators",
  "iconUrl": "data/resource_icons/0/822.jpg?1427473137",
  "downloadUrl": "resources/fly.822/download?version=4184",
  "filename": "Fly.cs"
}