{
  "id": 799,
  "compatibility": "2.0",
  "name": "Anti Weapon Speed Hack",
  "type": "cs",
  "version": "0.5",
  "rating": "5",
  "downloads": "503",
  "lastUpdate": "2015-02-17T18:57:00.000Z",
  "description": "Stops hackers using cheat engine",
  "iconUrl": "data/resource_icons/0/799.jpg?1422848666",
  "downloadUrl": "resources/anti-weapon-speed-hack.799/download?version=3822",
  "filename": "AntiWeaponSpeedHack.cs"
}