{
  "id": 664,
  "compatibility": "2.0",
  "name": "Portgun",
  "type": "Lua",
  "version": "1.3.3",
  "rating": "4.66667",
  "downloads": "712",
  "lastUpdate": "2015-02-13T18:13:00.000Z",
  "description": "Teleport to where you are looking at",
  "iconUrl": "data/resource_icons/0/664.jpg?1415900671",
  "downloadUrl": "resources/portgun.664/download?version=3767",
  "filename": "portgun.lua"
}