{
  "id": 815,
  "compatibility": "2.0",
  "name": "Mage MOTD",
  "type": "js",
  "version": "Version 1.1",
  "rating": "4",
  "downloads": "229",
  "lastUpdate": "2015-02-11T06:48:00.000Z",
  "description": "Daily Message for your Server",
  "iconUrl": "styles/default/xenresource/resource_icon.png",
  "downloadUrl": "resources/mage-motd.815/download?version=3736",
  "filename": "MageMotd.js"
}