{
  "id": 651,
  "compat": "2.0",
  "game": "rust",
  "name": "R-Remover Tool",
  "category": "Admin-Tools",
  "type": "cs",
  "version": "2.2.12",
  "author": "Mughisi",
  "rating": 4.90909,
  "downloads": 2,
  "updated": "2015-03-14T21:24:00.000Z",
  "description": "Remover Tool",
  "downloadUrl": "resources/r-remover-tool.651/download?version=4017",
  "filename": "RemoverTool.cs"
}