{
  "id": 706,
  "compatibility": "2.0",
  "name": "JSON Library",
  "type": "Lua",
  "version": "1.0.0",
  "rating": "0",
  "downloads": "127",
  "lastUpdate": "2014-11-02T02:36:00.000Z",
  "description": "Allows other plugins to encode and decode JSON",
  "iconUrl": "data/resource_icons/0/706.jpg?1414954877",
  "downloadUrl": "resources/json-library.706/download?version=2900",
  "filename": "json.lua"
}