{
  "id": 832,
  "compat": "2.0",
  "game": "rust",
  "name": "Explosives Modifier",
  "category": "Rust-Experimental",
  "type": "cs",
  "version": "1.1.1",
  "author": "Mughisi",
  "rating": 5,
  "downloads": 367,
  "updated": "2015-04-12T15:38:00.000Z",
  "description": "Allows you to modify explosive damage & radius.",
  "iconUrl": "data/resource_icons/0/832.jpg?1425638230",
  "downloadUrl": "plugins/explosives-modifier.832/download?version=4463",
  "filename": "ExplosivesModifier.cs"
}