{
  "id": 658,
  "compat": "2.0",
  "game": "rust",
  "name": "Heal, Feed, and Cure",
  "category": "Admin-Tools",
  "type": "lua",
  "version": "1.2.1",
  "author": "Wulfspider",
  "rating": 4.66667,
  "downloads": 671,
  "updated": "2014-11-23T05:29:00.000Z",
  "description": "Allows you to heal, feed and cure players",
  "iconUrl": "data/resource_icons/0/658.jpg?1414920716",
  "downloadUrl": "resources/heal-feed-and-cure.658/download?version=3022",
  "filename": "heal.lua"
}