{
  "id": 658,
  "compatibility": "2.0",
  "name": "Heal, Feed, and Cure",
  "type": "lua",
  "version": "1.2.1",
  "rating": 4.67,
  "downloads": 669,
  "lastUpdate": "2014-11-23T05:29:00.000Z",
  "description": "Allows you to heal, feed and cure players",
  "iconUrl": "data/resource_icons/0/658.jpg?1414920716",
  "downloadUrl": "resources/heal-feed-and-cure.658/download?version=3022",
  "filename": "heal.lua"
}