{
  "id": 710,
  "compatibility": "2.0",
  "name": "Save",
  "type": "cs",
  "version": "2.0",
  "rating": 5,
  "downloads": 1,
  "lastUpdate": "2015-02-11T17:35:00.000Z",
  "description": "Manually save the world",
  "iconUrl": "data/resource_icons/0/710.jpg?1415900067",
  "downloadUrl": "resources/save.710/download?version=3740",
  "filename": "Save.cs"
}