{
  "id": 653,
  "compatibility": "2.0",
  "name": "Suicide & Kill",
  "type": "Lua",
  "version": "0.1.2",
  "rating": "5",
  "downloads": "820",
  "lastUpdate": "Feb 7, 2015 at 11:55 PM",
  "description": "Suicide chat command & Admin commands to kill a player",
  "iconUrl": "styles/default/xenresource/resource_icon.png",
  "downloadUrl": "resources/suicide-kill.653/download?version=3642"
}