{
  "id": 756,
  "compat": "2.0",
  "game": "rust",
  "name": "Admin Door Unlocker",
  "category": "Rust-Experimental",
  "type": "lua",
  "version": "0.1.2",
  "author": "NexusBR",
  "rating": 5,
  "downloads": 1424,
  "updated": "2015-04-11T21:23:00.000Z",
  "description": "Open locked doors/boxes",
  "iconUrl": "data/resource_icons/0/756.jpg?1425152131",
  "downloadUrl": "plugins/admin-door-unlocker.756/download?version=4448",
  "filename": "admin-door-unlocker.lua"
}