{
  "id": 719,
  "compatibility": "2.0",
  "name": "Simple Compass",
  "type": "lua",
  "version": "1.0.0",
  "rating": "5.00",
  "downloads": 1,
  "lastUpdate": "2014-11-12T19:58:00.000Z",
  "description": "Adds an in-game command to check the direction you're facing.",
  "iconUrl": "data/resource_icons/0/719.jpg?1415821239",
  "downloadUrl": "resources/simple-compass.719/download?version=2966",
  "filename": "m-Compass.lua"
}