{
  "id": 773,
  "compatibility": "2.0",
  "name": "Inventory Guardian",
  "type": "Lua",
  "version": "0.1.4",
  "rating": "4.88889",
  "downloads": "451",
  "lastUpdate": "2015-03-01T17:19:00.000Z",
  "description": "Restore players inventory even after server Wipe!",
  "iconUrl": "data/resource_icons/0/773.jpg?1425152192",
  "downloadUrl": "resources/inventory-guardian.773/download?version=3933",
  "filename": "Inventory-Guardian.lua"
}